<!DOCTYPE html>
<html>
<head>
  <title>Planning App</title>
  <link rel="stylesheet" href="style.2.0.css">
  <link rel="icon" href="icon.png" type="image/x-icon">
</head>
<body>
<div id="myDIV" class="header">
  <h2>To Do List</h2>
  <input type="text" id="myInput" placeholder="Название..."  autocomplete="off">
  <button >Создать</button>
  <button class="third">Очистить все</button>
</div>
<div class="center-block">
<ul id="myUL">
 <li>Элемент 1 <br><span class="date">от 2024-02-11</span></li>
        <li>Элемент 2 <br><span class="date">от 2024-02-10</span></li>
        <li>Элемент 3 <br><span class="date">от 2024-02-09</span></li>
</ul>
</div>
  <script src="script.js"></script>
<footer>
 Copyright &copy;
</footer>
</body>
</html>